Pixar PhotoRealistic RenderMan 23.5
copyright (c) 1988-2020 Pixar.
linked Thu Oct 29 23:38:43 2020 Pacific Daylight Time @2121250
build windows10_x86-64_vc14icc190_external_release

Rendered on Sun May 23 20:00:37 Støední èas (letní èas) 2021
Rendering at 1920x1080 pixels, 64 maxsamples
	"__NULL__Ci" (mode = Ci_variance_auto, type = null)
	"MyCupRender2.png" (mode = Ci, type = file)

       Max resident mem: 631.15 MB
       Page faults: 167774, Peak pagefile usage: 881.25 MB, Peak paged pool usage:  0.35 MB

       Real time:     01:59
       User time:     14:15
       Sys time:      00:02
