Pixar PhotoRealistic RenderMan 23.5
copyright (c) 1988-2020 Pixar.
linked Thu Oct 29 23:38:43 2020 Pacific Daylight Time @2121250
build windows10_x86-64_vc14icc190_external_release

Rendered on Sun May 23 21:24:12 Støední èas (letní èas) 2021
Rendering at 1920x1080 pixels, 64 maxsamples
	"__NULL__Ci" (mode = Ci_variance_auto, type = null)
	"MyCupRender1.png" (mode = Ci, type = file)

       Max resident mem: 633.61 MB
       Page faults: 167334, Peak pagefile usage: 883.26 MB, Peak paged pool usage:  0.35 MB

       Real time:     02:05
       User time:     13:35
       Sys time:      00:02
