OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader cupInner
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{19,19}
global	float	u	%read{2,7} %write{2147483647,-1}
global	float	v	%read{6,6} %write{2147483647,-1}
local	color	dirt	%read{19,19} %write{0,0}
local	float	fuzz	%read{14,15} %write{1,1}
local	float	s	%read{12,12} %write{11,11}
local	float	dist	%read{16,16} %write{13,13}
local	float	inLine	%read{19,19} %write{17,17}
local	color	pink	%read{19,19} %write{18,18}
const	string	$const1	"rgb"		%read{0,18} %write{2147483647,-1}
const	float	$const2	0.447		%read{0,0} %write{2147483647,-1}
const	float	$const3	0.064999998		%read{0,0} %write{2147483647,-1}
const	float	$const4	0.40000001		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	float	$const6	2		%read{2,2} %write{2147483647,-1}
const	float	$const7	3.1415927		%read{3,8} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{3,3}
const	float	$const8	0.050000001		%read{5,5} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{11,11} %write{6,6}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{8,8} %write{7,7}
const	float	$const10	4		%read{7,7} %write{2147483647,-1}
temp	float	$tmp8	%read{9,9} %write{8,8}
const	float	$const11	0.029999999		%read{10,10} %write{2147483647,-1}
temp	float	$tmp9	%read{11,11} %write{10,10}
const	float	$const12	0.80000001		%read{12,12} %write{2147483647,-1}
temp	float	$tmp10	%read{13,13} %write{12,12}
temp	float	$tmp11	%read{17,17} %write{16,16}
const	float	$const14	0.0049999999		%read{14,15} %write{2147483647,-1}
temp	float	$tmp12	%read{16,16} %write{14,14}
temp	float	$tmp13	%read{16,16} %write{15,15}
const	float	$const15	1		%read{17,18} %write{2147483647,-1}
const	float	$const16	0.69400001		%read{18,18} %write{2147483647,-1}
const	float	$const17	0.50999999		%read{18,18} %write{2147483647,-1}
code ___main___
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:4
#     float fuzz=0.4;
	color		dirt $const1 $const2 $const3 $const3 	%filename{"C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl"} %line{4} %argrw{"wrrrr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:5
#     float s=v+sin(u*2*M_PI)*0.05+sin(u*4*M_PI)*0.03;
	assign		fuzz $const4 	%line{5} %argrw{"wr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:6
#     float dist=abs(s-0.8);
	mul		$tmp2 u $const6 	%line{6} %argrw{"wrr"}
	mul		$tmp3 $tmp2 $const7 	%argrw{"wrr"}
	sin		$tmp1 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $tmp1 $const8 	%argrw{"wrr"}
	add		$tmp5 v $tmp4 	%argrw{"wrr"}
	mul		$tmp7 u $const10 	%argrw{"wrr"}
	mul		$tmp8 $tmp7 $const7 	%argrw{"wrr"}
	sin		$tmp6 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $tmp6 $const11 	%argrw{"wrr"}
	add		s $tmp5 $tmp9 	%argrw{"wrr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:7
#     float inLine=1-smoothstep(0.005-fuzz,0.005+fuzz,dist);
	sub		$tmp10 s $const12 	%line{7} %argrw{"wrr"}
	abs		dist $tmp10 	%argrw{"wr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:8
# 
	sub		$tmp12 $const14 fuzz 	%line{8} %argrw{"wrr"}
	add		$tmp13 $const14 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp11 $tmp12 $tmp13 dist 	%argrw{"wrrr"}
	sub		inLine $const15 $tmp11 	%argrw{"wrr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:10
# 
	color		pink $const1 $const15 $const16 $const17 	%line{10} %argrw{"wrrrr"}
# C:\\Users\\alexk\\Desktop\\BU\\Renderman\\cupInner.osl:12
# 
	mix		resultRGB pink dirt inLine 	%line{12} %argrw{"wrrr"}
	end
