OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader dots
oparam	color	Cout	0 0 0		%read{32,39} %write{25,39}
global	float	u	%read{6,6} %write{2147483647,-1}
global	float	v	%read{12,33} %write{2147483647,-1}
local	color	pink	%read{25,25} %write{0,0}
local	color	gold	%read{25,32} %write{1,1}
local	color	dirtColor	%read{39,39} %write{2,2}
local	color	dirt	%read{2147483647,-1} %write{3,3}
local	float	fuzz	%read{21,29} %write{4,4}
local	float	dist	%read{23,30} %write{20,27}
local	float	inDisk	%read{25,32} %write{24,31}
local	float	dirtLineFuzz	%read{35,36} %write{5,5}
local	float	s	%read{19,19} %write{11,11}
local	float	t	%read{19,19} %write{17,17}
local	point	centre	%read{20,20} %write{18,18}
local	point	here	%read{20,27} %write{19,19}
local	point	centre2	%read{27,27} %write{26,26}
local	float	dirtDist	%read{37,37} %write{34,34}
local	float	inLine	%read{39,39} %write{38,38}
const	string	$const1	"rgb"		%read{0,3} %write{2147483647,-1}
const	float	$const2	0.94999999		%read{0,0} %write{2147483647,-1}
const	float	$const3	0.59399998		%read{0,0} %write{2147483647,-1}
const	float	$const4	0.50999999		%read{0,0} %write{2147483647,-1}
const	float	$const5	0.741		%read{1,1} %write{2147483647,-1}
const	float	$const6	0.71799999		%read{1,1} %write{2147483647,-1}
const	float	$const7	0.41999999		%read{1,1} %write{2147483647,-1}
const	float	$const8	0.62699997		%read{2,3} %write{2147483647,-1}
const	float	$const9	0.322		%read{2,3} %write{2147483647,-1}
const	float	$const10	0.176		%read{2,3} %write{2147483647,-1}
const	float	$const11	0.025		%read{4,4} %write{2147483647,-1}
const	float	$const12	0.2		%read{5,5} %write{2147483647,-1}
const	float	$const13	4.8000002		%read{6,6} %write{2147483647,-1}
temp	float	$tmp1	%read{8,11} %write{6,6}
const	float	$const15	1		%read{8,38} %write{2147483647,-1}
const	string	$const16	"mod"		%read{7,13} %write{2147483647,-1}
temp	float	$tmp2	%read{10,10} %write{9,9}
temp	float	$tmp3	%read{9,9} %write{8,8}
temp	float	$tmp4	%read{11,11} %write{10,10}
const	float	$const17	2.4000001		%read{12,12} %write{2147483647,-1}
temp	float	$tmp5	%read{14,17} %write{12,12}
temp	float	$tmp6	%read{16,16} %write{15,15}
temp	float	$tmp7	%read{15,15} %write{14,14}
temp	float	$tmp8	%read{17,17} %write{16,16}
const	point	$const18	0.2 0.2 0		%read{18,18} %write{2147483647,-1}
const	float	$const20	0		%read{19,19} %write{2147483647,-1}
temp	float	$tmp9	%read{24,24} %write{23,23}
const	float	$const21	0.07		%read{21,29} %write{2147483647,-1}
temp	float	$tmp10	%read{23,23} %write{21,21}
temp	float	$tmp11	%read{23,23} %write{22,22}
const	point	$const22	0.69999999 0.69999999 0		%read{26,26} %write{2147483647,-1}
temp	float	$tmp12	%read{31,31} %write{30,30}
temp	float	$tmp13	%read{30,30} %write{28,28}
temp	float	$tmp14	%read{30,30} %write{29,29}
const	float	$const23	0.99000001		%read{33,33} %write{2147483647,-1}
temp	float	$tmp15	%read{34,34} %write{33,33}
temp	float	$tmp16	%read{38,38} %write{37,37}
const	float	$const24	0.1		%read{35,36} %write{2147483647,-1}
temp	float	$tmp17	%read{37,37} %write{35,35}
temp	float	$tmp18	%read{37,37} %write{36,36}
code ___main___
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:4
#     color gold=color("rgb",0.741, 0.718, 0.420);
	color		pink $const1 $const2 $const3 $const4 	%filename{"C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl"} %line{4} %argrw{"wrrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:5
#     color dirtColor=color("rgb",0.627, 0.322, 0.176);
	color		gold $const1 $const5 $const6 $const7 	%line{5} %argrw{"wrrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:6
#     color dirt = color ("rgb",0.627, 0.322, 0.176);
	color		dirtColor $const1 $const8 $const9 $const10 	%line{6} %argrw{"wrrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:7
#     float fuzz=0.025;
	color		dirt $const1 $const8 $const9 $const10 	%line{7} %argrw{"wrrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:8
#     float dist;
	assign		fuzz $const11 	%line{8} %argrw{"wr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:11
# 
	assign		dirtLineFuzz $const12 	%line{11} %argrw{"wr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:13
#     float t=mod(v*2.4,1);
	mul		$tmp1 u $const13 	%line{13} %argrw{"wrr"}
	functioncall	$const16 12 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (round)
	div		$tmp3 $tmp1 $const15 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const15 $tmp2 	%argrw{"wrr"}
	sub		s $tmp1 $tmp4 	%argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:14
#     point centre=point (0.2,0.2,0);
	mul		$tmp5 v $const17 	%filename{"C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl"} %line{14} %argrw{"wrr"}
	functioncall	$const16 18 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (ceil)
	div		$tmp7 $tmp5 $const15 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const15 $tmp6 	%argrw{"wrr"}
	sub		t $tmp5 $tmp8 	%argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:15
#     point here=point (s,t,0);
	assign		centre $const18 	%filename{"C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl"} %line{15} %argrw{"wr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:16
# 
	point		here s t $const20 	%line{16} %argrw{"wrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:18
#     inDisk=1-smoothstep(0.07-fuzz,0.07+fuzz,dist);
	distance	dist centre here 	%line{18} %argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:19
#     Cout=mix(pink,gold,inDisk);
	sub		$tmp10 $const21 fuzz 	%line{19} %argrw{"wrr"}
	add		$tmp11 $const21 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp9 $tmp10 $tmp11 dist 	%argrw{"wrrr"}
	sub		inDisk $const15 $tmp9 	%argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:20
# 
	mix		Cout pink gold inDisk 	%line{20} %argrw{"wrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:22
# 
	assign		centre2 $const22 	%line{22} %argrw{"wr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:24
#     inDisk=1-smoothstep(0.07-fuzz,0.07+fuzz,dist);
	distance	dist centre2 here 	%line{24} %argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:25
#     Cout=mix(Cout,gold,inDisk);  
	sub		$tmp13 $const21 fuzz 	%line{25} %argrw{"wrr"}
	add		$tmp14 $const21 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp12 $tmp13 $tmp14 dist 	%argrw{"wrrr"}
	sub		inDisk $const15 $tmp12 	%argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:26
# 
	mix		Cout Cout gold inDisk 	%line{26} %argrw{"wrrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:28
#     float inLine=1-smoothstep(0.1-dirtLineFuzz,0.1+dirtLineFuzz, dirtDist);
	sub		$tmp15 v $const23 	%line{28} %argrw{"wrr"}
	abs		dirtDist $tmp15 	%argrw{"wr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:29
#     Cout=mix(Cout,dirtColor,inLine);
	sub		$tmp17 $const24 dirtLineFuzz 	%line{29} %argrw{"wrr"}
	add		$tmp18 $const24 dirtLineFuzz 	%argrw{"wrr"}
	smoothstep	$tmp16 $tmp17 $tmp18 dirtDist 	%argrw{"wrrr"}
	sub		inLine $const15 $tmp16 	%argrw{"wrr"}
# C:\\Users\\alexk\\github\\Renderman_assignment\\Shaders\\dots.osl:30
# 
	mix		Cout Cout dirtColor inLine 	%line{30} %argrw{"wrrr"}
	end
